Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.68 (1.3.75 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  code_assets 1.0.0 (1.2.1 available)
  dbus 0.7.12 (0.7.14 available)
  dio 5.9.2 (5.10.0 available)
  dio_web_adapter 2.1.2 (2.2.0 available)
  equatable 2.0.8 (2.1.0 available)
  firebase_auth 6.3.0 (6.5.6 available)
  firebase_auth_platform_interface 8.1.8 (9.0.5 available)
  firebase_auth_web 6.1.4 (6.2.5 available)
  firebase_core 4.6.0 (4.12.1 available)
  firebase_core_platform_interface 6.0.3 (8.0.0 available)
  firebase_core_web 3.5.1 (3.9.1 available)
  firebase_messaging 16.1.3 (16.4.3 available)
  firebase_messaging_platform_interface 4.7.8 (4.9.2 available)
  firebase_messaging_web 4.1.4 (4.2.3 available)
  flutter_dotenv 5.2.1 (6.0.1 available)
  flutter_local_notifications 21.0.0 (22.0.1 available)
  flutter_local_notifications_linux 8.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 11.0.0 (12.0.0 available)
  flutter_local_notifications_windows 3.0.0 (3.1.1 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_secure_storage 10.0.0 (10.3.1 available)
  flutter_secure_storage_darwin 0.2.0 (0.4.0 available)
  flutter_secure_storage_linux 3.0.0 (3.0.1 available)
  flutter_secure_storage_web 2.1.0 (2.1.1 available)
  flutter_secure_storage_windows 4.1.0 (4.2.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.15 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.2 (2.1.0 available)
  image 4.8.0 (4.9.1 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  intl 0.20.2 (0.20.3 available)
  local_auth_android 2.0.8 (2.0.9 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.19.0 available)
  mobile_scanner 7.2.0 (7.3.0 available)
  native_toolchain_c 0.17.6 (0.19.3 available)
  objective_c 9.3.0 (9.4.1 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.23 (2.3.1 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  shared_preferences_android 2.4.23 (2.4.27 available)
  test_api 0.7.7 (0.7.13 available)
  timezone 0.11.0 (0.11.1 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
56 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile...                                             

warning • Unused import: 'package:flutter/foundation.dart' • lib/core/api/api_service.dart:2:8 • unused_import
warning • Unused import: 'package:flutter/material.dart' • lib/core/notifications/notification_service.dart:2:8 • unused_import
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:164:9 • deprecated_member_use
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:234:9 • deprecated_member_use
warning • Unused import: 'package:shared_preferences/shared_preferences.dart' • lib/features/auth/data/auth_repository.dart:5:8 • unused_import
warning • The exception variable 'e' isn't used, so the 'catch' clause can be removed • lib/features/auth/data/auth_repository.dart:118:30 • unused_catch_clause
warning • The value of the field 'cardBg' isn't used • lib/features/auth/ui/login_screen.dart:77:14 • unused_field
  error • The instance member 'context' can't be accessed in an initializer • lib/features/auth/ui/login_screen.dart:77:23 • implicit_this_reference_in_initializer
warning • The value of the field 'cardBg' isn't used • lib/features/auth/ui/profile_screen.dart:24:14 • unused_field
  error • The instance member 'context' can't be accessed in an initializer • lib/features/auth/ui/profile_screen.dart:24:23 • implicit_this_reference_in_initializer
   info • Don't use 'BuildContext's across async gaps • lib/features/auth/ui/profile_screen.dart:43:36 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/ui/profile_screen.dart:160:59 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/auth/ui/profile_screen.dart:188:46 • deprecated_member_use
warning • The value of the field 'cardBg' isn't used • lib/features/auth/ui/register_screen.dart:25:14 • unused_field
  error • The instance member 'context' can't be accessed in an initializer • lib/features/auth/ui/register_screen.dart:25:23 • implicit_this_reference_in_initializer
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/auth/ui/upgrade_screen.dart:198:28 • deprecated_member_use
  error • Undefined name 'context' • lib/features/auth/ui/upgrade_screen.dart:211:28 • undefined_identifier
  error • Undefined name 'context' • lib/features/auth/ui/upgrade_screen.dart:220:28 • undefined_identifier
  error • Undefined name 'context' • lib/features/auth/ui/upgrade_screen.dart:230:60 • undefined_identifier
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/auth/ui/welcome_screen.dart:112:46 • deprecated_member_use
  error • Undefined name 'context' • lib/features/auth/ui/welcome_screen.dart:129:37 • undefined_identifier
  error • Undefined name 'context' • lib/features/auth/ui/welcome_screen.dart:136:20 • undefined_identifier
   info • Unnecessary use of 'toList' in a spread • lib/features/brokerage/ui/brokerage_link_screen.dart:79:89 • unnecessary_to_list_in_spreads
   info • Unnecessary use of 'toList' in a spread • lib/features/brokerage/ui/brokerage_link_screen.dart:85:71 • unnecessary_to_list_in_spreads
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/onboarding/ui/onboarding_screen.dart:55:63 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/onboarding/ui/onboarding_screen.dart:93:40 • deprecated_member_use
warning • Unused import: 'package:provider/provider.dart' • lib/features/portfolio/ui/portfolio_screen.dart:2:8 • unused_import
warning • Unused import: '../../../core/api/api_service.dart' • lib/features/portfolio/ui/portfolio_screen.dart:3:8 • unused_import
  error • The instance member 'context' can't be accessed in an initializer • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:19:5 • implicit_this_reference_in_initializer
  error • The instance member 'context' can't be accessed in an initializer • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:21:5 • implicit_this_reference_in_initializer
  error • The instance member 'context' can't be accessed in an initializer • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:23:5 • implicit_this_reference_in_initializer
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:218:84 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:218:117 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:524:52 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:528:48 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:529:94 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:554:52 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:558:48 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/portfolio/ui/tabs/portfolio_overview_tab.dart:559:92 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/portfolio/ui/tabs/resources_tab.dart:93:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/portfolio/ui/tabs/resources_tab.dart:104:30 • deprecated_member_use
  error • Undefined name 'context' • lib/features/portfolio/ui/tabs/shariah_tab.dart:55:35 • undefined_identifier
  error • Undefined name 'context' • lib/features/portfolio/ui/tabs/shariah_tab.dart:60:90 • undefined_identifier
  error • Undefined name 'context' • lib/features/portfolio/ui/tabs/shariah_tab.dart:62:67 • undefined_identifier
warning • The value of the field '_isLoadingPortfolio' isn't used • lib/features/portfolio/ui/zakat_calculator_screen.dart:23:8 • unused_field
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/features/portfolio/ui/zakat_calculator_screen.dart:189:17 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/portfolio/ui/zakat_calculator_screen.dart:269:43 • deprecated_member_use
warning • Unused import: 'package:dio/dio.dart' • lib/features/profile/data/user_activity_repository.dart:1:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/favorites_screen.dart:187:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/favorites_screen.dart:370:40 • deprecated_member_use
   info • Unnecessary use of 'toList' in a spread • lib/features/profile/ui/history_screen.dart:120:61 • unnecessary_to_list_in_spreads
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/history_screen.dart:190:40 • deprecated_member_use
warning • Unused import: 'package:shared_preferences/shared_preferences.dart' • lib/features/profile/ui/notifications_screen.dart:3:8 • unused_import
warning • The value of the field '_isLoading' isn't used • lib/features/profile/ui/notifications_screen.dart:16:8 • unused_field
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/notifications_screen.dart:87:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/notifications_screen.dart:96:78 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/notifications_screen.dart:99:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/notifications_screen.dart:124:52 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/ui/notifications_screen.dart:165:40 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps • lib/features/profile/ui/settings_screen.dart:49:28 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/profile/ui/settings_screen.dart:85:33 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/profile/ui/settings_screen.dart:86:53 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/profile/ui/settings_screen.dart:90:33 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/profile/ui/settings_screen.dart:91:40 • use_build_context_synchronously
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/features/profile/ui/settings_screen.dart:261:7 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/product_details_screen.dart:277:50 • deprecated_member_use
warning • The value of the local variable 'theme' isn't used • lib/features/scanner/ui/scan_screen.dart:73:11 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/scan_screen.dart:97:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/scan_screen.dart:104:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/scan_screen.dart:132:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/scan_screen.dart:144:91 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/scan_screen.dart:149:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/scan_screen.dart:217:30 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/scanner/ui/search_screen.dart:226:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/ai_analysis_sheet.dart:86:41 • deprecated_member_use
  error • Invalid constant value • lib/features/stocks/ui/ai_analysis_sheet.dart:101:34 • invalid_constant
   info • Unnecessary use of multiple underscores • lib/features/stocks/ui/basket_detail_screen.dart:156:35 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/features/stocks/ui/basket_detail_screen.dart:156:39 • unnecessary_underscores
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/basket_detail_screen.dart:192:49 • deprecated_member_use
   info • The private field _selectedSymbols could be 'final' • lib/features/stocks/ui/create_basket_screen.dart:19:16 • prefer_final_fields
   info • The private field _isLoading could be 'final' • lib/features/stocks/ui/create_basket_screen.dart:20:8 • prefer_final_fields
warning • The value of the field '_isLoading' isn't used • lib/features/stocks/ui/create_basket_screen.dart:20:8 • unused_field
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/create_basket_screen.dart:129:63 • deprecated_member_use
warning • The value of the field 'cardBg' isn't used • lib/features/stocks/ui/ngx_market_screen.dart:15:16 • unused_field
  error • The instance member 'context' can't be accessed in an initializer • lib/features/stocks/ui/ngx_market_screen.dart:15:25 • implicit_this_reference_in_initializer
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/ngx_market_screen.dart:261:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/ngx_market_screen.dart:295:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/ngx_market_screen.dart:394:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/ngx_market_screen.dart:422:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_detail_screen.dart:202:35 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/features/stocks/ui/stock_detail_screen.dart:390:21 • deprecated_member_use
warning • The '!' will have no effect because the receiver can't be null • lib/features/stocks/ui/stock_detail_screen.dart:525:44 • unnecessary_non_null_assertion
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_detail_screen.dart:596:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_detail_screen.dart:757:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_detail_screen.dart:976:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_detail_screen.dart:990:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_detail_screen.dart:1016:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_search_screen.dart:166:42 • deprecated_member_use
warning • The value of the local variable 'statusColor' isn't used • lib/features/stocks/ui/stock_search_screen.dart:275:11 • unused_local_variable
warning • The value of the local variable 'badgeBg' isn't used • lib/features/stocks/ui/stock_search_screen.dart:276:11 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_search_screen.dart:305:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_search_screen.dart:370:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/stocks/ui/stock_search_screen.dart:402:40 • deprecated_member_use
warning • Unused import: 'features/scanner/ui/search_screen.dart' • lib/main.dart:17:8 • unused_import
   info • 'isInDebugMode' is deprecated and shouldn't be used. Use WorkmanagerDebug handlers instead. This parameter has no effect • lib/main.dart:124:5 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/main.dart:327:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/main.dart:329:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/main.dart:332:41 • deprecated_member_use

108 issues found. (ran in 3.1s)
